# EETMS-projekts

./: .gitignore  EETMS-project.sln  README.md  package.json
backend/MyApi/: MyApi.csproj  MyApi.csproj.lscache  Program.cs
backend/MyApi/Controllers/: AdministratorsController.cs  AuthController.cs  CompaniesController.cs  CompanyReasons.cs  RatingsController.cs  ReasonsController.cs  ShiftRequestsController.cs  ShiftsController.cs  ShopsController.cs  SmsController.cs  TestController.cs  UpdateShiftRequestDto.cs
backend/MyApi/Data/: AppDbContext.cs  DbSeeder.cs
backend/MyApi/Dto/: AcceptShiftRequestDto.cs  CompaniesDto.cs  CompanyReasonDto.cs  CreateCompanyDto.cs  EmployeeListDto.cs  LoginDto.cs  PlannedShiftDto.cs  RatingDto.cs  ReasonsDto.cs  SetPasswordDto.cs  ShiftRequestsDto.cs  ShiftsDto.cs  ShopLoginDto.cs  ShopsDto.cs  UpdateCompanyDto.cs  UpdateCompanyReasonDto.cs
backend/MyApi/Migrations/: 20260112100815_InitialCreate.Designer.cs  20260112100815_InitialCreate.cs  20260112114140_RefactorShiftCompanyReason.Designer.cs  20260112114140_RefactorShiftCompanyReason.cs  20260112114909_ForeignKeyCleanup.Designer.cs  20260112114909_ForeignKeyCleanup.cs  20260112120035_DeleteForeignKeys.Designer.cs  20260112120035_DeleteForeignKeys.cs  20260113072845_AddVerificationCode.Designer.cs  20260113072845_AddVerificationCode.cs  20260126112929_MakeEndTimesNullable.Designer.cs  20260126112929_MakeEndTimesNullable.cs  20260129084646_FixCompanyReasonRelations.Designer.cs  20260129084646_FixCompanyReasonRelations.cs  20260129093026_MakeShiftDatesTimesNullable.Designer.cs  20260129093026_MakeShiftDatesTimesNullable.cs  20260223074134_PasswordAdmin.cs  (+32 more)
(+74 files in other folders)
